<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Vite App</title>

  <link rel="stylesheet" href="/style.css">

</head>

<body>

  <header class="header main">

    <nav class="navbar">

      </img src="/img/logo-trans.png" alt="" id="logo">

      <ul id="nav">

        <li><a href="">Home</a></li>

        <li><a href="">Portfolio</a></li>

        <li><a href="">Services</a></li>

        <li><a href="">About</a></li>

        <li id="contact">
          <a href="">Contact Us</a>
        </li>

      </ul>

    </nav>

  </header>

  <section class="hero">

    </img
      src="https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="">

    <div id="overlay">

      <div id="overlay__item">
        <h3 id="hero__title">
          IT SOLUTIONS
        </h3>

        <h1>FOR YOUR <span>BUSINESS</span></h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit corrupti harum earum, ullam
          deleniti quibusdam, magnam praesentium, eaque beatae commodi! Eveniet quae sint necessitatibus quis aliquam
          amet! Voluptates, necessitatibus.
        </p>

        <button href="" class="btn">
          Innovate Now
        </button>
      </div>

    </div>

  </section>

  <section class="services">

    <h3>Our Services</h3>

    <div id="services__info">

    <P>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est animi debitis eligendi maxime, placeat omnis voluptatibus et ad itaque tenetur praesentium officia ipsa possimus, deleniti dolor velit unde qui rem!
    </P>

    <button href="" class="btn">Learn More</button>

    </div>

    <br>

    <div id="services__tray">

      <div id="service__item">

        </img src="/img/icons/services/www.svg" alt="">

        <label for="">Web Design</label>

      </div>

      <div id="service__item">

        </img src="/img/icons/services/server.svg" alt="">

        <label for="">Web Deployment</label>

      </div>

      <div id="service__item">

        </img src="/img/icons/services/networking.svg" alt="">

        <label for="">Networking</label>

      </div>

      <div id="service__item">

        </img src="/img/icons/services/repairs.svg" alt="">

        <label for="">Maintenance & Repairs</label>

      </div>

    </div>

  </section>

  <br>

  <section class="content">

    </img src="https://images.pexels.com/photos/4716292/pexels-photo-4716292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""  id="/img">

    <div class="item">
      
      <h3 id="item__title">
        Networking
      </h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam et numquam optio consequuntur eligendi obcaecati a quas ipsa, tempora quia, hic accusamus deleniti commodi officiis fugit officia, minima sed?

      </p>

      <button href="" class="btn">Contact Us</button>

    </div>

    <div class="item">
      
      <h3 id="item__title">
        Web Design
      </h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam et numquam optio consequuntur eligendi obcaecati a quas ipsa, tempora quia, hic accusamus deleniti commodi officiis fugit officia, minima sed?

      </p>

      <button href="" class="btn">Contact Us</button>

    </div>

    </ src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="/img">

    </ src="https://images.pexels.com/photos/4792719/pexels-photo-4792719.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="/img">

    <div class="item">
      
      <h3 id="item__title">
        Maintenance
      </h3>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam et numquam optio consequuntur eligendi obcaecati a quas ipsa, tempora quia, hic accusamus deleniti commodi officiis fugit officia, minima sed?

      </p>

      <button href="" class="btn">Contact Us</button>

    </div>

  </section>

  <br>

  <script type="module" src="/js/main.js"></script>
</body>

</html>